.results {
  min-height: 300px;
}

.searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 4px;
  
    & .result {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px;
      box-sizing: border-box;
  
      & .person {
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 24px;
        cursor: pointer;
        transition: 0.25s box-shadow linear;
  
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
      }
    }
  }